.top {
  position: relative;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  h1 {
    max-width: 800px;
    font-weight: 600;
    font-size: 64px;
    line-height: 72px;
    letter-spacing: -0.04em;
    text-align: center;
    text-transform: uppercase;
  }

  &__scroll {
    position: absolute;
    left: 50%;
    bottom: 88px;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0 0 0 60px;
    height: 48px;
    font-size: 12px;
    line-height: 20px;
    transform: translateX(-50%);

    &::after {
      content: url("../images/top-scroll.svg");
      position: absolute;
      left: 0;
      top: 0;
      width: 48px;
      height: 48px;
    }
  }
}

.do {
  padding: 200px 0;

  h3 {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.04em;
  }

  ul {
    li {
      display: flex;
      height: 200px;
      border-radius: 24px;
      background-color: $orange;

      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }

    .do__main {
      position: relative;
      z-index: 5;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 40px;
      width: 100%;
      max-width: 588px;
      overflow: hidden;
      border-radius: 24px;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.48) 0%, rgba(0, 0, 0, 0) 100%);
      }

      h4 {
        z-index: 5;
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.04em;
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        line-height: 1;
        background-color: $white;

        &::before {
          content: url("../images/violet-arrow.svg");
          position: absolute;
          left: 50%;
          top: 50%;
          width: 16px;
          height: 16px;
          transform: translate(-50%, -50%);
        }
      }
    }

    .do__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 40px;

      img {
        margin-bottom: 16px;
        width: 32px;
        height: 32px;
      }
    }
  }
}

.company {
  padding: 120px 0;
  background-image: url("../images/company.svg");
  background-position: top left -200px;
  background-size: cover;
  background-repeat: no-repeat;

  .section__head {
    margin-bottom: 90px;
  }

  &__list {
    display: grid;
    grid-gap: 48px 24px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    max-width: 588px;

    li {
      width: 100%;
      max-width: 180px;
    }

    span {
      display: block;
      margin-bottom: 4px;
      font-weight: 600;
      font-size: 48px;
      line-height: 56px;
      letter-spacing: -0.04em;
    }

    p {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.studies {
  padding: 200px 0;
  border-radius: 0 0 40px 40px;
  background-color: $gray-dark;

  .section__head {
    margin-bottom: 48px;
  }

  .section__link {
    border: 1px solid $gray-medium;
  }

  &__list {
    margin-right: -24px;
  }

  &__item {
    pointer-events: none;

    + .studies__item {
      margin-left: 24px;
    }

    img {
      margin-bottom: 24px;
      border-radius: 16px;
      object-fit: cover;
    }

    h4 {
      margin-bottom: 16px;
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -0.04em;
    }

    span {
      display: flex;
      align-items: center;
      padding: 0 12px;
      width: fit-content;
      height: 32px;
      border: 1px solid $gray;
      border-radius: 32px;
    }
  }
}

.touch {
  margin-top: -40px;
  padding: 160px 0 120px;
  background-image: linear-gradient(252.56deg, #6c57ff 26.71%, #ff5366 149.39%);
}